{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "kevinbatdorf/alpine-poc",
    "version": "0.1.0",
    "title": "Alpine POC",
    "category": "common",
    "description": "A block showing two ways to use Alpine with Gutenberg",
    "attributes": {
        "count": {
            "type": "number",
            "default": 50
        }
    },
    "supports": {
        "html": true
    },
    "textdomain": "alpine-poc",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./front/front-script.js"
}
